# employee_info

./: MS_IT5_wbs.xlsx  README.md  employee_info.xlsx  git運用ルール.txt  ~$フロント設計書.xlsx  プログラム設計書.xlsx  ユーザ情報画面.xlsx
MargeEmpScr/script/: login.css  user_info.css
MargeEmpScr/templates/: employee_edit.jsp  login.jsp  showemp.jsp  user_info.jsp
backend/EmployeeInfo/: .classpath  .project  pom.xml
backend/EmployeeInfo/src/main/java/com/javatpoint/beans/: Emp.java  FileEntity.java
backend/EmployeeInfo/src/main/java/com/javatpoint/controllers/: EmpController.java
backend/EmployeeInfo/src/main/java/com/javatpoint/dao/: EmpDao.java
backend/EmployeeInfo/src/main/webapp/WEB-INF/: message.properties  sql.txt
backend/EmployeeInfo/src/main/webapp/WEB-INF/jsp/: employee_add.jsp  employee_show.jsp  login.jsp  user_info.jsp
backend/EmployeeInfo/src/main/webapp/resources/theme1/css/: user_info.css
designDouments/: 【基本設計書】DBテーブル一覧.xlsx  プログラム設計書.xlsx
front/: EmpDao.java
front/employee_edit/: employee_edit.html  style.css  user_info.html
front/login/: eaaa.txt  login.html  style.css
other/: MS_IT5_wbs -develop.xlsx  github使用コマンド一覧.xlsx
単体テスト/: ユーザ情報画面.xlsx  ログイン画面.xlsx  社員一覧画面.xlsx  社員情報編集画面.xlsx  社員情報追加画面.xlsx
単体テスト/テスト結果物/: ログイン画面.xlsx  社員情報追加画面.xlsx
基本設計/: 【基本設計書】DBテーブル定義書.xlsx  【基本設計書】ER図.xlsx  【基本設計書】システム概要.docx  【基本設計書】機能一覧.xlsx  【基本設計書】画面遷移図.xlsx
